AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Serverless-2016-10-31'
Description: Monitor log output from lambda execution requests
Resources:
  monitorlambdalogs:
    Type: 'AWS::Serverless::Function'
    Properties:
      Handler: monitor_lambda_runs.lambda_handler
      Runtime: python3.6
      CodeUri: .
      Description: Monitor log output from lambda execution requests
      MemorySize: 128
      Timeout: 3
      Role: 'arn:aws:iam::187976421381:role/BaseLambdaRole'
      Environment:
        Variables:
          SERVICE_NAME: Hello-World
          TARGET_TOPIC_URL: 'arn:aws:sns:us-east-1:187976421381:slack-awe-test'
          SERVICE_LOG_GROUP: /aws/lambda/hello-world
          LOG_LEVEL: INFO
